# test-as-a-product-demo

./: .gitignore  README.md  demo.md
LICENSE_DATA/: LicenseHeader  LicenseHeader.js
diagrams/: system.drawio
e2e-tests/backend-tests/: .gitignore  pom.xml
e2e-tests/backend-tests/src/main/java/com/bridgeservice/demo/backend/: MyBlogBackEnd.java
e2e-tests/backend-tests/src/test/java/com/bridgeservice/demo/backend/: GeneralBackEnd.java
e2e-tests/backend-tests/src/test/resources/: testng.xml
e2e-tests/frontend-tests/fe-tests-cypress/: cypress.config.js  package-lock.json  package.json  start.sh
e2e-tests/frontend-tests/fe-tests-cypress/cypress/e2e/: article.feature  articles.cy.js  menu.cy.js  menu.feature
e2e-tests/frontend-tests/fe-tests-cypress/cypress/e2e/articles/: articles.spec.js
e2e-tests/frontend-tests/fe-tests-cypress/cypress/e2e/menu/: menu.spec.js
e2e-tests/frontend-tests/fe-tests-cypress/cypress/plugins/: integroBridge.js
my-blog/: package-lock.json  package.json  start.sh
my-blog-backend/: .eslintrc.json  .gitignore  package-lock.json  package.json  start.sh
my-blog-backend/src/: server.js
my-blog/src/: App.js  App.test.js  NavBar.js  index.js  reportWebVitals.js  setupTests.js
my-blog/src/components/: AddComentForm.js  ArticlesList.js  CommentsList.js
my-blog/src/pages/: AboutPage.js  ArticlePage.js  ArticlesListPage.js  HomePage.js  NotFoundPage.js  article-content.js
